<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1321847 entries, 0 to 1321846
Data columns (total 110 columns):
id                                1321847 non-null int64
member_id                         1321847 non-null float64
loan_amnt                         1321847 non-null float64
funded_amnt                       1321847 non-null float64
funded_amnt_inv                   1321847 non-null float64
term                              1321847 non-null object
int_rate                          1321847 non-null float64
installment                       1321847 non-null float64
grade                             1321847 non-null object
sub_grade                         1321847 non-null object
emp_title                         1241881 non-null object
emp_length                        1248798 non-null object
home_ownership                    1321847 non-null object
annual_inc                        1321843 non-null float64
verification_status               1321847 non-null object
issue_d                           1321847 non-null object
loan_status                       1321847 non-null object
pymnt_plan                        1321847 non-null object
desc                              126067 non-null object
purpose                           1321847 non-null object
title                             1298522 non-null object
zip_code                          1321847 non-null object
addr_state                        1321847 non-null object
dti                               1321847 non-null float64
delinq_2yrs                       1321818 non-null float64
earliest_cr_line                  1321818 non-null object
inq_last_6mths                    1321817 non-null float64
mths_since_last_delinq            662677 non-null float64
mths_since_last_record            219977 non-null float64
open_acc                          1321818 non-null float64
pub_rec                           1321818 non-null float64
revol_bal                         1321847 non-null float64
revol_util                        1321081 non-null float64
total_acc                         1321818 non-null float64
initial_list_status               1321847 non-null object
out_prncp                         1321847 non-null float64
out_prncp_inv                     1321847 non-null float64
total_pymnt                       1321847 non-null float64
total_pymnt_inv                   1321847 non-null float64
total_rec_prncp                   1321847 non-null float64
total_rec_int                     1321847 non-null float64
total_rec_late_fee                1321847 non-null float64
recoveries                        1321847 non-null float64
collection_recovery_fee           1321847 non-null float64
last_pymnt_d                      1314178 non-null object
last_pymnt_amnt                   1321847 non-null float64
next_pymnt_d                      829089 non-null object
last_credit_pull_d                1321770 non-null object
collections_12_mths_ex_med        1321702 non-null float64
mths_since_last_major_derog       347331 non-null float64
policy_code                       1321847 non-null float64
application_type                  1321847 non-null object
annual_inc_joint                  9300 non-null float64
dti_joint                         9296 non-null float64
verification_status_joint         9300 non-null object
acc_now_delinq                    1321818 non-null float64
tot_coll_amt                      1251571 non-null float64
tot_cur_bal                       1251571 non-null float64
open_acc_6m                       455717 non-null float64
open_il_6m                        455718 non-null float64
open_il_12m                       455718 non-null float64
open_il_24m                       455718 non-null float64
mths_since_rcnt_il                443459 non-null float64
total_bal_il                      455718 non-null float64
il_util                           395615 non-null float64
open_rv_12m                       455718 non-null float64
open_rv_24m                       455718 non-null float64
max_bal_bc                        455718 non-null float64
all_util                          455695 non-null float64
total_rev_hi_lim                  1251571 non-null float64
inq_fi                            455718 non-null float64
total_cu_tl                       455717 non-null float64
inq_last_12m                      455717 non-null float64
acc_open_past_24mths              1271817 non-null float64
avg_cur_bal                       1251559 non-null float64
bc_open_to_buy                    1259244 non-null float64
bc_util                           1258527 non-null float64
chargeoff_within_12_mths          1321702 non-null float64
delinq_amnt                       1321818 non-null float64
mo_sin_old_il_acct                1214312 non-null float64
mo_sin_old_rev_tl_op              1251570 non-null float64
mo_sin_rcnt_rev_tl_op             1251570 non-null float64
mo_sin_rcnt_tl                    1251571 non-null float64
mort_acc                          1271817 non-null float64
mths_since_recent_bc              1260066 non-null float64
mths_since_recent_bc_dlq          318765 non-null float64
mths_since_recent_inq             1139670 non-null float64
mths_since_recent_revol_delinq    448529 non-null float64
num_accts_ever_120_pd             1251571 non-null float64
num_actv_bc_tl                    1251571 non-null float64
num_actv_rev_tl                   1251571 non-null float64
num_bc_sats                       1263257 non-null float64
num_bc_tl                         1251571 non-null float64
num_il_tl                         1251571 non-null float64
num_op_rev_tl                     1251571 non-null float64
num_rev_accts                     1251570 non-null float64
num_rev_tl_bal_gt_0               1251571 non-null float64
num_sats                          1263257 non-null float64
num_tl_120dpd_2m                  1202848 non-null float64
num_tl_30dpd                      1251571 non-null float64
num_tl_90g_dpd_24m                1251571 non-null float64
num_tl_op_past_12m                1251571 non-null float64
pct_tl_nvr_dlq                    1251418 non-null float64
percent_bc_gt_75                  1258823 non-null float64
pub_rec_bankruptcies              1320482 non-null float64
tax_liens                         1321742 non-null float64
tot_hi_cred_lim                   1251571 non-null float64
total_bal_ex_mort                 1271817 non-null float64
total_bc_limit                    1271817 non-null float64
total_il_high_credit_limit        1251571 non-null float64
dtypes: float64(87), int64(1), object(22)
memory usage: 1.1+ GB